<!DOCTYPE html>
<html lang="en">
<head>
    <%- include('./meta.ejs') %>

    <link rel="stylesheet" href="../static/css/home.css">
    <link rel="stylesheet" href="../static/css/theme.css">
</head>
<body>
    <div class="container">
        <%- include('./navbar.ejs') %>
        <div class="formContainer">
            <h2 class="title">Car <span style="color: var(--main-color);">Rental</span> Services</h2>
            <h4 class="sub">Explore limitless possibilities with our comprehensive car rental services! From compact cars to spacious SUVs, we offer a diverse fleet for your every need. Book car by selecting time and date below</h4>
            <button class="sbt" id="sbt">Book Now</button>
            <div class="row">
                <div class="imgs">
                    <img src="../static/assets/8.jpg" alt="" class="cimg prev">
                    <div class="tag">
                        <p class="tit">Mahindra Thar</p>
                    </div>
                </div>
                <div class="imgs">
                    <img src="../static/assets/3.jpg" alt="" class="cimg">
                    <div class="tag">
                        <p class="tit">Rolls Royce Boat Tail</p>
                    </div>
                </div>
                <div class="imgs">
                    <img src="../static/assets/9.jpg" alt="" class="cimg prev">
                    <div class="tag">
                        <p class="tit">BMW</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup" id="popup">
            <h3 class="title" style="color: white; font-size: 30px; margin-bottom:15px;">Select Location and Service</h3>
            <form id="form" class="form">
                <div style="display: flex; gap: 20px;">
                    <div class="wrap">
                        <label for="" class="lab">City</label>
                        <select type="text" name="place" id="place" placeholder="Select location" required>
                            <% places?.forEach(function(loc, i, entries){ %>
                                <option class="lelm"><%= loc.toUpperCase() %></option>
                            <% }) %>
                        </select>
                    </div>
                    <div class="wrap">
                        <label for="" class="lab">Service</label>
                        <select type="text" name="service" id="service" placeholder="Select Service" required>
                            <option class="lelm" value="Self">Self Driven</option>
                            <option class="lelm" value="Taxi">Taxi Service (incld Driver charges)</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="sbt"><ion-icon name="calendar-outline" class="ico" style="font-size: 20px;"></ion-icon><br class="ico" />Proceed</button>
            </form>
            <button class="dgr" id="dgr">Cancle</button>
        </div>
        <div class="icons">
            <div class="wrap">
                <h3 class="wtitle">25,000<span style="font-family: 'Montserrat'; font-weight: bolder;">+</span> Happy Customers</h3>
                <h6 class="wsub">Our dedicated team is proud to have served over 25,000 happy customers, providing top-notch service and satisfaction.</h6>
            </div>
            <div class="wrap">
                <h3 class="wtitle">150<span style="font-family: 'Montserrat'; font-weight: bolder;">+</span> Cars</h3>
                <h6 class="wsub">With a fleet of over 150 cars, we offer a diverse range to meet your transportation needs, ensuring comfort and style.</h6>
            </div>
            <div class="wrap">
                <h3 class="wtitle">10<span style="font-family: 'Montserrat'; font-weight: bolder;">+</span> Years Experience</h3>
                <h6 class="wsub">Bringing more than a decade of experience, we take pride in our expertise, providing reliable services since our establishment.</h6>
            </div>
            <div class="wrap">
                <h3 class="wtitle">300<span style="font-family: 'Montserrat'; font-weight: bolder;">+</span> Drivers</h3>
                <h6 class="wsub">Our team comprises over 300 skilled and licensed drivers, ensuring your safety and a smooth journey every time.</h6>
            </div>
        </div>
        <div class="section">
            <h3 class="stitle">About Our Service</h3>
            <div class="flx">
                <img src="../static/assets/5.jpg" alt="" class="img">
                <ul class="wrap">
                    <li class="lst">
                        <span style="font-weight: 600; color: yellowgreen;">Trailblazing Transportation:</span> Since 2008, Chelo Ride Rentals has led Vizag's transportation scene from Candolim, near the famous Vizag beach.
                    </li>
                    <li class="lst">
                        <span style="font-weight: 600; color: yellowgreen;">Memorable Journeys:</span> Beyond rides, we offer an unforgettable experience with top-notch service, making us the trusted choice for reliable and comfortable travel.
                    </li>
                    <li class="lst">
                        <span style="font-weight: 600; color: yellowgreen;">Your Convenient Choice:</span> Whether you're a tourist exploring Vizag or a local resident, count on Chelo Ride Rentals for hassle-free and safe transportation. Experience excellence with us!
                    </li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h3 class="stitle">Offers and Notices</h3>
            <div class="flx">
                <a href="/terms&conditions">
                    <img src="../static/assets/promot.jpeg" alt="" class="banner">
                </a>
            </div>
        </div>
        <div class="footer">
            <div>
                <div class="title">CheloRide.com</div>
                <div class="sub">Explore limitless possibilities with our comprehensive car rental services. Navigate using below links</div>
                <a href="" class="sub">Developed and Maintained by Sidhardh and Hazrath</a>
            </div>
        </div>
    </div>
    <script>
        const form = document.getElementById("form");
        const btn = document.getElementById("sbt");

        btn.onclick = () => {
            document.getElementById("popup").style.display = "flex";
        }

        document.getElementById("dgr").onclick = () => {
            document.getElementById("popup").style.display = "none";
        }

        form.onsubmit = (e) => {
            const token = window.localStorage.getItem("token");
            if(token == null){form.setAttribute("action", "/auth/login"); form.setAttribute("method", "get")}else{
                form.setAttribute("action", "/cars"); form.setAttribute("method", "post")
            }
        }
    </script>
</body>
</html>



//css

@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Pixelify+Sans&family=Poppins&display=swap');

@font-face {
    font-family: "integral";
    src: url("../fonts/integral.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: max-content;
    background: var(--bg-color);
}



.formContainer{
    width: 100%;
    height: max-content;
    padding-top: 90px;
    background-color:rgb(0, 0, 0) ;
    display: flex;
    background: rgb(0, 0, 0);
    /* background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgb(70, 34, 0) 0%, rgba(0, 0, 0, 1) 100%); */
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    justify-content: center;
    position: relative;
    font-family: Poppins;
    color: var(--txt);
}

.form{
    width: max-content;
    height: max-content;
    background-color: rgb(231, 231, 231);
    position: relative;
    z-index: 3;
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    color: var(--bg-color);
}
.opacityMask{
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.278);
    position: absolute;
    top: 0;
    left: 0;
}

.formContainer .sbt{
    width: 140px;
    padding: 10px 0;
    z-index: 3;
    text-decoration: none;
    font-size: 11px;
    background-color:var(--main-color);
    color: var(--txt);
    font-family: "integral";
    border: none;
    text-align: center;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 5px;
}
.sbt {
    width: max-content;
    padding: 0 10px;
    z-index: 3;
    text-decoration: none;
    font-size: 11px;
    background-color: var(--main-color);
    color: var(--txt);
    font-family: "integral";
    border: none;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

.formContainer .row{
    width: 100%;
    height: max-content;
    display: grid;
   padding: 0 20px; 
    gap: 20px;
    align-items: center;
    grid-template-columns: 0.65fr 1fr 0.65fr;
}

.imgs{
    width: 100%;
    height: max-content;
    margin-top: 20px;
    z-index: 2;
    position: relative;
    border-radius: 10px;
    overflow: none;
}

.tag{
    width: max-content;
    height: max-content;
    padding: 10px 15px;
    background-color: rgb(234, 234, 234);
    position: absolute;
    bottom: 10px;
    left: 5px;
    font-size: 12px;
    color: black;
    border-radius: 10px;
}

.formContainer::before{
    content: "";
    width: 100%;
    height: 200px;
    background-color: rgb(189, 123, 0);
    background: linear-gradient(to top, #bd7b00, #8e5d00, transparent);
    position: absolute;
    bottom: 0;
    left: 0;
}

.imgs .cimg{
    width: 100%;
    border-radius: 10px;
    height: auto;
    border: 2px solid rgb(124, 124, 124);
}

.imgs .cimg.prev{
    width: 100%;
    height: max-content;
    background-color: black;
}

.form .wrap{
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.popup{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.599);
}

.form .wrap .menu{
    width: max-content;
    height: max-content;
    padding: 10px 0;
    background: var(--sec-bg);
    border-radius: 10px;
    color: var(--txt);
    position: absolute;
    top: 60px;
    display: none;
    font-family: "Poppins";
    font-size: 12px;
    z-index: 2;
}

.form .wrap #location:hover ~ .menu, .form .wrap .menu:hover{
    display: block;
}

.form .wrap .menu .lelm{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-transform: capitalize;
    padding: 0 15px;
    border-radius: 5px;
}

.form .wrap .menu .lelm:hover{
    background: rgb(66, 66, 66);
    cursor: pointer;
}

.lab{
    font-family: "Poppins";
    font-size: 12px;
}

.wrap input, select{
    width: 140px;
    height: 35px;
    border-radius: 9px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(30, 30, 30, 0.215);
}

.formContainer .title, .formContainer .sub{
    z-index: 3;
}

.title{
    font-family: "Integral";
    font-size: 60px;
    text-align: center;
}

.formContainer .sub{
    width: 40%;
    font-size: 13.4px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}
.icons{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--bg-color);
    /* background: rgb(107, 255,
        193);
        */
    background: rgb(189, 123, 0);
    padding: 50px 30px;
    text-align: center;
    color: white;
}

.icons .wrap .wtitle{
    font-family: "Integral";
    font-size: 15px;
    margin-bottom: 10px;
}

.icons .wrap{
    width: 300px;
}

.icons .wrap .wsub{
    font-family: "Poppins";
    font-size: 10px;
    font-weight: 300;
}
.section{
    width: 100%;
    height: max-content;
    padding: 30px;
    background-color: var(--bg-color);
}
.section .stitle{
    font-family: "Integral";
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--txt);
}

.section .flx{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 40px;
}

.section .flx .img{
    width: 50%;
    height: auto;
    border-radius: 5px;
}

.section .flx .banner{
    width: auto;
    height: 400px;
    border-radius: 5px;
}

.flx .wrap{
    width: 50%;
    color: var(--txt);
    font-family: Poppins;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px 0;
}

.footer{
    height: max-content;
    padding: 30px 50px;
    width: 100%;
    background-color: #1b1b1b;
    display: grid;
    justify-content: space-between;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    color: white;
}

.footer .title{
    font-size: 30px;
    text-align: left;
}

.footer .sub{
    font-size: 12px;
    margin-top: 5px;
    text-align: left;
    /* width: 30%; */
    font-family: "Poppins";
}

.footer a.sub{
    color: rgb(178, 178, 255);
    text-decoration: none;
}

.dgr{
    margin-top: 20px;
    padding: 10px 25px;
    font-family: poppins;
    font-size: 12px;
    color: red;
    background: #ff000040;
    border: 2px solid red;
    border-radius: 5px;
}

@media only screen and (max-width: 600px){
    .ico{
        display: none;
    }
    .section .flx .banner {
        width: 100%;
        height: auto;
    }
    .footer{
        grid-template-columns: repeat(1, 1fr);
    }
    .mb-none{
        display: none;
    }
    .formContainer{
        height:max-content;
        padding: 40px 0;
        padding-top: 60px;
    }
    .formContainer::before {
        height: 50%;
    }
    .formContainer .title{
        margin-top: 40px;
        font-size: 30px;
    }
    .formContainer .sub{
        width: 84%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 9px;
    }
    .formContainer .row{
        display: flex;
        margin-top: 20px;
        flex-direction: column;
    }
    .form .sbt{
        width: 100%;
        padding: 10px;
    }
    .formContainer .sbt{
        margin-top: 0;
    }     
    .form div{
        flex-direction: column; 
    }
    .form{
        width: 80%;
        flex-direction: column;
    }
    .form .wrap,
    .wrap input, select{
        width:100%;
    }
    .icons{
        flex-direction: column;
        gap: 30px;
    }
    .section .flx{
        flex-direction: column;
    }
    .section .flx .img,
    .flx .wrap {
        width: 100%;
    }

    .flx .wrap{
        padding: 0;
    }
}